spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=7777
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
